<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>University Website Design</title>

		<!-- my css -->
		<link rel="stylesheet" href="style.css" />

		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" />

		<!-- font awesome -->
		<script src="https://kit.fontawesome.com/ecde83b210.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="header">
			<nav>
				<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				<div class="nav-links" id="navLinks">
					<i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">COURSE</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</div>
				<i class="fa-solid fa-bars" onclick="showMenu()"></i>
			</nav>

			<div class="text-box">
				<h1>World's Biggest University</h1>
				<p>
					Making website is now one of the easiest thing in the world. Yout just need to learn HTML, CSS,<br />
					Javascript and you are good to go.
				</p>
				<a href="" class="hero-btn">Visit Us to Know More</a>
			</div>
		</section>

		<!----- course ----->
		<section class="course">
			<h1>Courses We Offer</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

			<div class="row">
				<div class="course-col">
					<h3>Intermediate</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia mollitia dolorum reprehenderit! Inventore, dolor, veritatis laudantium veniam cumque hic, magnam vitae molestiae asperiores excepturi non.</p>
				</div>
				<div class="course-col">
					<h3>Degree</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia mollitia dolorum reprehenderit! Inventore, dolor, veritatis laudantium veniam cumque hic, magnam vitae molestiae asperiores excepturi non.</p>
				</div>
				<div class="course-col">
					<h3>Post Graduation</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia mollitia dolorum reprehenderit! Inventore, dolor, veritatis laudantium veniam cumque hic, magnam vitae molestiae asperiores excepturi non.</p>
				</div>
			</div>
		</section>

		<!----- campus ----->
		<section class="campus">
			<h1>Our Global Campus</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

			<div class="row">
				<div class="campus-col">
					<img src="images/london.png" />
					<div class="layer">
						<h3>LONDON</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/newyork.png" />
					<div class="layer">
						<h3>NEW YORK</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/washington.png" />
					<div class="layer">
						<h3>WASHINGTON</h3>
					</div>
				</div>
			</div>
		</section>

		<!----- facilities ----->
		<section class="facilities">
			<h1>Our Facilities</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

			<div class="row">
				<div class="facilities-col">
					<img src="images/library.png" />
					<h3>World Class Library</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse sapiente corporis.</p>
				</div>
				<div class="facilities-col">
					<img src="images/basketball.png" />
					<h3>Largest Play Ground</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse sapiente corporis.</p>
				</div>
				<div class="facilities-col">
					<img src="images/cafeteria.png" />
					<h3>Tasty and Healthy Food</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse sapiente corporis.</p>
				</div>
			</div>
		</section>

		<!----- testimonials ----->
		<section class="testimonials">
			<h1>What Our Student Says</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

			<div class="row">
				<div class="testimonial-col">
					<img src="images/user1.jpg" />
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio amet, fuga rem esse aliquam eveniet reprehenderit eligendi, aut libero, illum placeat vel fugiat corporis asperiores ea sunt nobis quae.
						</p>
						<h3>Bregsi AJ</h3>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>
				</div>
				<div class="testimonial-col">
					<img src="images/user2.jpg" />
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio amet, fuga rem esse aliquam eveniet reprehenderit eligendi, aut libero, illum placeat vel fugiat corporis asperiores ea sunt nobis quae.
						</p>
						<h3>Bang Chan</h3>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star-half-stroke"></i>
					</div>
				</div>
			</div>
		</section>

		<!----- Call To Action ----->
		<section class="cta">
			<h1>Enroll For Our Various Online Courses <br />Anywhere From The World</h1>
			<a href="" class="hero-btn">CONTACT US</a>
		</section>

		<!----- Footer ----->
		<section class="footer">
			<h4>About Us</h4>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi odio tempore, <br />
				veritatis alias natus quam voluptate doloremque recusandae qui veniam dolor explicabo animi blanditiis.
			</p>
			<div class="icons">
				<i class="fa-brands fa-facebook-f"></i>
				<i class="fa-brands fa-twitter"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-linkedin-in"></i>
			</div>
			<p>Made with <i class="fa-regular fa-heart"></i> by Bregsi AJ</p>
		</section>

		<!-- Javascript for toggle menu -->
		<script>
			var navLinks = document.getElementById('navLinks');

			function showMenu() {
				navLinks.style.right = '0';
			}

			function hideMenu() {
				navLinks.style.right = '-200px';
			}
		</script>
	</body>
</html>
